server {
    server_name 188.245.232.151; 
    listen 80; 

    location / {
        root   /usr/share/nginx/html; 
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }
}

server {
    server_name 188.245.232.151; 
    listen 80; 

    location / {
        proxy_pass http://backend:8000; 
        # Thêm các headers quan trọng cho proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
